### ISSUE TITLE
[iOS]App is becoming unresponsive for 4-5 seconds when getting push notification

### ISSUE THREAD

**Issue by umang-simform** [notifee/react-native-notifee#110]
When getting a new notification in iOS when the app is open app freezes for 4-5 seconds and then it works fine. And getting log as below.
```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 2071, TID: 457150, Thread name: (none), Queue name: com.apple.usernotifications.UNUserNotificationServiceConnection.call-out, QoS: 0
Backtrace:
4   Yac                                 0x00000001056877cc -[NotifeeApiModule sendNotifeeCoreEvent:] + 136
5   Yac                                 0x00000001056876ec -[NotifeeApiModule didReceiveNotifeeCoreEvent:] + 100
6   NotifeeCore                         0x0000000109039240 -[NotifeeCoreDelegateHolder didReceiveNotifeeCoreEvent:] + 112
7   NotifeeCore                         0x000000010903c0f4 __45+[NotifeeCore displayNotification:withBlock:]_block_invoke + 284
8   libdispatch.dylib                   0x0000000109087efc _dispatch_call_block_and_release + 24
9   libdispatch.dylib                   0x0000000109089740 _dispatch_client_callout + 16
10  libdispatch.dylib                   0x00000001090907c4 _dispatch_lane_serial_drain + 748
11  libdispatch.dylib                   0x0000000109091480 _dispatch_lane_invoke + 504
12  libdispatch.dylib                   0x000000010909cc7c _dispatch_workloop_worker_thread + 1456
13  libsystem_pthread.dylib             0x00000001a51fc5a4 _pthread_wqthread + 272
14  libsystem_pthread.dylib             0x00000001a51ff874 start_wqthread + 8
2020-07-17 18:11:51.677736+0530 Yac[2071:457150] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 2071, TID: 457150, Thread name: (none), Queue name: com.apple.usernotifications.UNUserNotificationServiceConnection.call-out, QoS: 0
Backtrace:
4   Yac                                 0x00000001056877cc -[NotifeeApiModule sendNotifeeCoreEvent:] + 136
5   Yac                                 0x00000001056876ec -[NotifeeApiModule didReceiveNotifeeCoreEvent:] + 100
6   NotifeeCore                         0x0000000109039240 -[NotifeeCoreDelegateHolder didReceiveNotifeeCoreEvent:] + 112
7   NotifeeCore                         0x000000010903c0f4 __45+[NotifeeCore displayNotification:withBlock:]_block_invoke + 284
8   libdispatch.dylib                   0x0000000109087efc _dispatch_call_block_and_release + 24
9   libdispatch.dylib                   0x0000000109089740 _dispatch_client_callout + 16
10  libdispatch.dylib                   0x00000001090907c4 _dispatch_lane_serial_drain + 748
11  libdispatch.dylib                   0x0000000109091480 _dispatch_lane_invoke + 504
12  libdispatch.dylib                   0x000000010909cc7c _dispatch_workloop_worker_thread + 1456
13  libsystem_pthread.dylib             0x00000001a51fc5a4 _pthread_wqthread + 272
14  libsystem_pthread.dylib             0x00000001a51ff874 start_wqthread + 8
```

**Comment by helenaford** [comment]
Hi, could you give us some information on the device, the iOS version and what notification you're sending.  Also, if you have any code you can show e.g. the displayNotification, the event triggers.

**Comment by mikehardy** [comment]
Interesting - the 'UI API called on a background thread' might be enough to go looking prior to more info @helenaford - at least at API usage

Mosty commenting @umang-simform to mention that this rhymes with the IPv4/IPv6 issues related to dynamic link resolution on startup with regard to firebase and I know you integrate react-native-firebase. Do you integrate dynamic links there? If so, then possibly of interest: https://github.com/invertase/react-native-firebase/issues/3772#issuecomment-646838382 / https://github.com/firebase/firebase-ios-sdk/issues/5032

**Comment by umang-simform** [comment]
@helenaford  I am using everything latest in terms of react-native and other packages. In the mentioned issue there is my whole podfile, podfile.lock as well as appdelegate.m file along with the react-native-info details.
Still,
 - I am testing it on iOS 14 public beta OS
- RN = 0.63.1
- Firebase SDK : 6.28.1 (Manually over-ridden as suggested by @mikehardy )
- Notifee (Latest)

**Comment by umang-simform** [comment]
@helenaford  @mikehardy Just an update, It is happening every now and then, I was able to fix the crash but this is affecting user experience. Can you please look into this? 
Getting this log whenever the UI freezes :
```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 1181, TID: 214388, Thread name: (none), Queue name: com.apple.usernotifications.UNUserNotificationServiceConnection.call-out, QoS: 0
Backtrace:
4   Yac                                 0x0000000102946f64 -[NotifeeApiModule sendNotifeeCoreEvent:] + 96
5   NotifeeCore                         0x0000000103cdd240 -[NotifeeCoreDelegateHolder didReceiveNotifeeCoreEvent:] + 112
6   NotifeeCore                         0x0000000103ce00f4 __45+[NotifeeCore displayNotification:withBlock:]_block_invoke + 284
7   libdispatch.dylib                   0x0000000103fdfefc _dispatch_call_block_and_release + 24

8   libdispatch.dylib                   0x0000000103fe1740 _dispatch_client_callout + 16
9   libdispatch.dylib                   0x0000000103fe87c4 _dispatch_lane_serial_drain + 748
10  libdispatch.dylib                   0x0000000103fe9480 _dispatch_lane_invoke + 504
11  libdispatch.dylib                   0x0000000103ff4c7c _dispatch_workloop_worker_thread + 1456
12  libsystem_pthread.dylib             0x000000018ac745a4 _pthread_wqthread + 272
13  libsystem_pthread.dylib             0x000000018ac77874 start_wqthread + 8
2020-07-21 16:51:15.250874+0530 Yac[1181:214388] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 1181, TID: 214388, Thread name: (none), Queue name: com.apple.usernotifications.UNUserNotificationServiceConnection.call-out, QoS: 0
Backtrace:
4   Yac                                 0x0000000102946f64 -[NotifeeApiModule sendNotifeeCoreEvent:] + 96
5   NotifeeCore                         0x0000000103cdd240 -[NotifeeCoreDelegateHolder didReceiveNotifeeCoreEvent:] + 112
6   NotifeeCore                         0x0000000103ce00f4 __45+[NotifeeCore displayNotification:withBlock:]_block_invoke + 284
7   libdispatch.dylib                   0x0000000103fdfefc _dispatch_call_block_and_release + 24
8   libdispatch.dylib                   0x0000000103fe1740 _dispatch_client_callout + 16
9   libdispatch.dylib                   0x0000000103fe87c4 _dispatch_lane_serial_drain + 748
10  libdispatch.dylib                   0x0000000103fe9480 _dispatch_lane_invoke + 504
11  libdispatch.dylib                   0x0000000103ff4c7c _dispatch_workloop_worker_thread + 1456
12  libsystem_pthread.dylib             0x000000018ac745a4 _pthread_wqthread + 272
13  libsystem_pthread.dylib             0x000000018ac77874 start_wqthread + 8
2020-07-21 16:51:24.415427+0530 Yac[1181:214477] [] [16:51:24.415] remoteXPCPlayer_GetObjectID signalled err=-12785
```

**Comment by mikehardy** [comment]
https://firebase.google.com/support/release-notes/ios#dynamic-links the dynamic links "hangs on startup" fix is released upstream, for what it's worth
